# RoyalClinics_Xamarin

./: LoginForm.sln  README.md
$tf/: localversion.tfb  pendingchanges.tfb  properties.tf1
LoginForm/LoginForm/: App.xaml  App.xaml.cs  IFileSystem.cs  LoginForm.csproj  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs  Users.xml
LoginForm/LoginForm.Android/: FileSystemImplementation.cs  LoginForm.Android.csproj  MainActivity.cs  RoundedEntryRendererAndroid.cs
LoginForm/LoginForm.Android/Properties/: AndroidManifest.xml
LoginForm/LoginForm.Android/Resources/: Resource.designer.cs
LoginForm/LoginForm.iOS/: AppDelegate.cs  Info.plist  LoginForm.iOS.csproj  RoundedEntryRendererIos.cs
LoginForm/LoginForm/Data/: ApplicationDataBase.cs
LoginForm/LoginForm/Models/: Book.cs  Country.cs  Location.cs  SheetInfo.cs  User.cs
LoginForm/LoginForm/ViewModels/: AllTransactions_ViewModel.cs  BaseViewModel.cs  CreateAccount_ViewModel.cs  LoginPageViewModel.cs  ScannedInfo_ViewModel.cs  UpdateLocations_ViewModel.cs  UpdateUsers_ViewModel.cs
LoginForm/LoginForm/Views/: AllTransactions.xaml  AllTransactions.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ScanTransaction.xaml  ScanTransaction.xaml.cs  UpdateLocations.xaml  UpdateLocations.xaml.cs  UpdateUsers.xaml  UpdateUsers.xaml.cs
